<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Dashboard_Portfolio_Project_Final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.18sywu21tbdn311bx0cvk03mp8li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1spuaev11yh5uz1fc4z3m0vdyehs'>
            <connection class='textscan' directory='C:/Users/Ferenc Pollai/Desktop/Tableau/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1spuaev11yh5uz1fc4z3m0vdyehs' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1spuaev11yh5uz1fc4z3m0vdyehs' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='hu_HU' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1spuaev11yh5uz1fc4z3m0vdyehs' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1spuaev11yh5uz1fc4z3m0vdyehs' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='hu_HU' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893152206849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0094893152423938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0094893153423363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0094893151940608]) - SUM([Calculation_0094893152206849])) / SUM([Calculation_0094893152206849])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893155971076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) = WINDOW_MAX(SUM([Calculation_0094893151940608]))&#13;&#10;THEN SUM([Calculation_0094893151940608])&#13;&#10;ELSEIF SUM([Calculation_0094893151940608]) = WINDOW_MIN(SUM([Calculation_0094893151940608]))&#13;&#10;THEN SUM([Calculation_0094893151940608])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162053641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0094893162180618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0094893162377227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0094893162053641]) - SUM([Calculation_0094893162180618])) / SUM([Calculation_0094893162053641])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162442764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893162053641]) = WINDOW_MAX(SUM([Calculation_0094893162053641]))&#13;&#10;THEN SUM([Calculation_0094893162053641])&#13;&#10;ELSEIF SUM([Calculation_0094893162053641]) = WINDOW_MIN(SUM([Calculation_0094893162053641]))&#13;&#10;THEN SUM([Calculation_0094893162053641])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0094893183766545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0094893183901714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0094893184077843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0094893183766545]) - SUM([Calculation_0094893183901714])) / SUM([Calculation_0094893183901714])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0094893184208916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893183766545]) = WINDOW_MAX(SUM([Calculation_0094893183766545]))&#13;&#10;THEN SUM([Calculation_0094893183766545])&#13;&#10;ELSEIF SUM([Calculation_0094893183766545]) = WINDOW_MIN(SUM([Calculation_0094893183766545]))&#13;&#10;THEN SUM([Calculation_0094893183766545])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less Py' datatype='string' name='[Calculation_0094893212979223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) &lt; SUM([Calculation_0094893152206849]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0094893216096280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) &gt; WINDOW_AVG(SUM([Calculation_0094893151940608]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_0256246824878080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_0256246824992769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_0256246825152514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0256246824878080]) - COUNTD([Calculation_0256246824992769])) / COUNTD([Calculation_0256246824992769])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0256246825385987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0256246824878080]) = WINDOW_MAX(COUNTD([Calculation_0256246824878080]))&#13;&#10;THEN COUNTD([Calculation_0256246824878080])&#13;&#10;ELSEIF COUNTD([Calculation_0256246824878080]) = WINDOW_MIN(COUNTD([Calculation_0256246824878080]))&#13;&#10;THEN COUNTD([Calculation_0256246824878080])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_0256246843432971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0094893151940608]) / COUNTD([Calculation_0256246824878080])' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_0256246843830284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0094893152206849]) / COUNTD([Calculation_0256246824992769])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0256246843969549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0256246843432971] - [Calculation_0256246843830284]) / [Calculation_0256246843830284]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_0256246844293134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0256246843432971] = WINDOW_MAX([Calculation_0256246843432971])&#13;&#10;THEN [Calculation_0256246843432971] &#13;&#10;ELSEIF [Calculation_0256246843432971] = WINDOW_MIN([Calculation_0256246843432971])&#13;&#10;THEN [Calculation_0256246843432971]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_0256246850580498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_0256246850695187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr. of Orders Per Customers' datatype='integer' name='[Calculation_0256246850834452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0256246824878080]: COUNTD([Calculation_0256246850580498])}' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0256246851223573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0256246850580498]) - COUNTD([Calculation_0256246850695187])) / COUNTD([Calculation_0256246850695187])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0256246851502102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0256246850580498]) = WINDOW_MAX(COUNTD([Calculation_0256246850580498]))&#13;&#10;THEN COUNTD([Calculation_0256246850580498])&#13;&#10;ELSEIF COUNTD([Calculation_0256246850580498]) = WINDOW_MIN(COUNTD([Calculation_0256246850580498]))&#13;&#10;THEN COUNTD([Calculation_0256246850580498])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM(CY Sales)}' datatype='real' name='[Calculation_0256246852165655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_0094893151940608])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0094893216530457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0094893162053641]) &gt; WINDOW_AVG(SUM([Calculation_0094893162053641]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EFFD8ADC316C4939A971AC6DABB251A9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DBF5D9FA33A142F7852958445FD5669B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F6115C0A3C7C4176A462A24A4529B3A8]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C2535D777DE54909A753EA12A7168AC2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0094893151940608]' derivation='Attribute' name='[attr:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246824878080]' derivation='CountD' name='[ctd:Calculation_0256246824878080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246824992769]' derivation='CountD' name='[ctd:Calculation_0256246824992769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246850580498]' derivation='CountD' name='[ctd:Calculation_0256246850580498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246850695187]' derivation='CountD' name='[ctd:Calculation_0256246850695187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893162053641]' derivation='Max' name='[max:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893151940608]' derivation='None' name='[none:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893162053641]' derivation='None' name='[none:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893151940608]' derivation='Sum' name='[sum:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893152206849]' derivation='Sum' name='[sum:Calculation_0094893152206849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893162053641]' derivation='Sum' name='[sum:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893162180618]' derivation='Sum' name='[sum:Calculation_0094893162180618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893183766545]' derivation='Sum' name='[sum:Calculation_0094893183766545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893183901714]' derivation='Sum' name='[sum:Calculation_0094893183901714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0094893155971076]' derivation='User' name='[usr:Calculation_0094893155971076:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0094893162442764]' derivation='User' name='[usr:Calculation_0094893162442764:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0094893184208916]' derivation='User' name='[usr:Calculation_0094893184208916:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0094893216096280]' derivation='User' name='[usr:Calculation_0094893216096280:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0256246825152514]' derivation='User' name='[usr:Calculation_0256246825152514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246825385987]' derivation='User' name='[usr:Calculation_0256246825385987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0256246843432971]' derivation='User' name='[usr:Calculation_0256246843432971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246843830284]' derivation='User' name='[usr:Calculation_0256246843830284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0256246844293134]' derivation='User' name='[usr:Calculation_0256246844293134:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0256246851502102]' derivation='User' name='[usr:Calculation_0256246851502102:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0094893216530457]' derivation='User' name='[usr:KPI Sales Avg (copy)_0094893216530457:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18sywu21tbdn311bx0cvk03mp8li'>
      <datasources>
        <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
      </datasources>
      <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_16AD93E1E9EC43F7872D08E5008C0871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_950A45612E6C4E68A605A808F63FE3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_047F950ACE314BCAAAAEB736D1C95E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8FA0F904D731443B98D873B0C10855B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='TOP Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Customers' datatype='string' name='[Calculation_0256246824878080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0256246850580498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders Per Customers' datatype='integer' name='[Calculation_0256246850834452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0256246824878080]: COUNTD([Calculation_0256246850580498])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0256246824878080]' derivation='CountD' name='[ctd:Calculation_0256246824878080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246850834452]' derivation='None' name='[none:Calculation_0256246850834452:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]' />
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0256246850834452:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246834495495:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246838321162:qk]> ]]></run>
            <run fontcolor='#303030' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_0256246824878080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_0256246824992769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_0256246825152514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0256246824878080]) - COUNTD([Calculation_0256246824992769])) / COUNTD([Calculation_0256246824992769])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0256246825385987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0256246824878080]) = WINDOW_MAX(COUNTD([Calculation_0256246824878080]))&#13;&#10;THEN COUNTD([Calculation_0256246824878080])&#13;&#10;ELSEIF COUNTD([Calculation_0256246824878080]) = WINDOW_MIN(COUNTD([Calculation_0256246824878080]))&#13;&#10;THEN COUNTD([Calculation_0256246824878080])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_0256246834495495]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0256246824878080])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0256246838321162]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_0256246825152514]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246824878080]' derivation='CountD' name='[ctd:Calculation_0256246824878080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246824992769]' derivation='CountD' name='[ctd:Calculation_0256246824992769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0256246834495495]' derivation='Sum' name='[sum:Calculation_0256246834495495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246838321162]' derivation='Sum' name='[sum:Calculation_0256246838321162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246825152514]' derivation='User' name='[usr:Calculation_0256246825152514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246825385987]' derivation='User' name='[usr:Calculation_0256246825385987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246834495495:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246838321162:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246834495495:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246838321162:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246834495495:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246838321162:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824878080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246824992769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825152514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246825385987:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Nr. Of Orders&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontsize='17'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853476377:qk]>]]></run>
            <run>Æ </run>
            <run fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0256246850580498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_0256246850695187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0256246851223573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0256246850580498]) - COUNTD([Calculation_0256246850695187])) / COUNTD([Calculation_0256246850695187])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0256246851502102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0256246850580498]) = WINDOW_MAX(COUNTD([Calculation_0256246850580498]))&#13;&#10;THEN COUNTD([Calculation_0256246850580498])&#13;&#10;ELSEIF COUNTD([Calculation_0256246850580498]) = WINDOW_MIN(COUNTD([Calculation_0256246850580498]))&#13;&#10;THEN COUNTD([Calculation_0256246850580498])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_0256246853447704]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0256246850580498])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_0256246853476377]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_0256246851223573]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246850580498]' derivation='CountD' name='[ctd:Calculation_0256246850580498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246850695187]' derivation='CountD' name='[ctd:Calculation_0256246850695187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0256246853447704]' derivation='Sum' name='[sum:Calculation_0256246853447704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246853476377]' derivation='Sum' name='[sum:Calculation_0256246853476377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246851223573]' derivation='User' name='[usr:Calculation_0256246851223573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246851502102]' derivation='User' name='[usr:Calculation_0256246851502102:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850580498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853476377:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850580498:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853476377:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850580498:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853476377:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850580498:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246853447704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850695187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851223573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246851502102:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168488463:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168513040:qk]>]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='16'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0094893162180618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0094893162377227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0094893162053641]) - SUM([Calculation_0094893162180618])) / SUM([Calculation_0094893162053641])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162442764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893162053641]) = WINDOW_MAX(SUM([Calculation_0094893162053641]))&#13;&#10;THEN SUM([Calculation_0094893162053641])&#13;&#10;ELSEIF SUM([Calculation_0094893162053641]) = WINDOW_MIN(SUM([Calculation_0094893162053641]))&#13;&#10;THEN SUM([Calculation_0094893162053641])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0094893168488463]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0094893162053641])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0094893168513040]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_0094893162377227]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893162053641]' derivation='Sum' name='[sum:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162180618]' derivation='Sum' name='[sum:Calculation_0094893162180618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893168488463]' derivation='Sum' name='[sum:Calculation_0094893168488463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893168513040]' derivation='Sum' name='[sum:Calculation_0094893168513040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162377227]' derivation='User' name='[usr:Calculation_0094893162377227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162442764]' derivation='User' name='[usr:Calculation_0094893162442764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168488463:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168513040:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168488463:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168513040:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168488463:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893168513040:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162377227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893162442764:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185171477:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185200150:qk]> ]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0094893183766545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0094893183901714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0094893184077843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0094893183766545]) - SUM([Calculation_0094893183901714])) / SUM([Calculation_0094893183901714])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0094893184208916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893183766545]) = WINDOW_MAX(SUM([Calculation_0094893183766545]))&#13;&#10;THEN SUM([Calculation_0094893183766545])&#13;&#10;ELSEIF SUM([Calculation_0094893183766545]) = WINDOW_MIN(SUM([Calculation_0094893183766545]))&#13;&#10;THEN SUM([Calculation_0094893183766545])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0094893185171477]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0094893183766545])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0094893185200150]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0094893184077843]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893183766545]' derivation='Sum' name='[sum:Calculation_0094893183766545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893183901714]' derivation='Sum' name='[sum:Calculation_0094893183901714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893185171477]' derivation='Sum' name='[sum:Calculation_0094893185171477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893185200150]' derivation='Sum' name='[sum:Calculation_0094893185200150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893184077843]' derivation='User' name='[usr:Calculation_0094893184077843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893184208916]' derivation='User' name='[usr:Calculation_0094893184208916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185171477:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185200150:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185171477:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185200150:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185171477:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893185200150:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183766545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893183901714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184077843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893184208916:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156839429:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156884486:qk]>]]></run>
            <run bold='true' fontsize='20'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893152206849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0094893153423363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0094893151940608]) - SUM([Calculation_0094893152206849])) / SUM([Calculation_0094893152206849])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893155971076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) = WINDOW_MAX(SUM([Calculation_0094893151940608]))&#13;&#10;THEN SUM([Calculation_0094893151940608])&#13;&#10;ELSEIF SUM([Calculation_0094893151940608]) = WINDOW_MIN(SUM([Calculation_0094893151940608]))&#13;&#10;THEN SUM([Calculation_0094893151940608])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0094893156839429]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0094893151940608])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0094893156884486]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_0094893153423363]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893151940608]' derivation='Sum' name='[sum:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893152206849]' derivation='Sum' name='[sum:Calculation_0094893152206849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893156839429]' derivation='Sum' name='[sum:Calculation_0094893156839429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893156884486]' derivation='Sum' name='[sum:Calculation_0094893156884486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893153423363]' derivation='User' name='[usr:Calculation_0094893153423363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893155971076]' derivation='User' name='[usr:Calculation_0094893155971076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156839429:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156884486:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156839429:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156884486:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156839429:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893156884486:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893155971076:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246845558799:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246847410193:qk]>]]></run>
            <run>Æ </run>
            <run fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893152206849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_0256246824878080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_0256246824992769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_0256246843432971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0094893151940608]) / COUNTD([Calculation_0256246824878080])' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_0256246843830284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0094893152206849]) / COUNTD([Calculation_0256246824992769])' />
            </column>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0256246843969549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0256246843432971] - [Calculation_0256246843830284]) / [Calculation_0256246843830284]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_0256246844293134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0256246843432971] = WINDOW_MAX([Calculation_0256246843432971])&#13;&#10;THEN [Calculation_0256246843432971] &#13;&#10;ELSEIF [Calculation_0256246843432971] = WINDOW_MIN([Calculation_0256246843432971])&#13;&#10;THEN [Calculation_0256246843432971]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Customers]}' datatype='real' name='[Calculation_0256246845558799]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_0256246843432971]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_0256246847410193]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_0256246843969549]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0256246845558799]' derivation='Sum' name='[sum:Calculation_0256246845558799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246847410193]' derivation='Sum' name='[sum:Calculation_0256246847410193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246843432971]' derivation='User' name='[usr:Calculation_0256246843432971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246843830284]' derivation='User' name='[usr:Calculation_0256246843830284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246843969549]' derivation='User' name='[usr:Calculation_0256246843969549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246844293134]' derivation='User' name='[usr:Calculation_0256246844293134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246845558799:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246847410193:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run fontcolor='#303030'>Æ&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246845558799:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246847410193:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run fontcolor='#303030'>Æ&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246845558799:qk]' />
              <lod column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0256246847410193:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]' />
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843432971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]>, <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843830284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246843969549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run fontcolor='#303030'>Æ&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values] + [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246844293134:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='None' name='[none:Calculation_0094893159411719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0094893159473160]' derivation='None' name='[none:Calculation_0094893159473160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159411719:ok]' />
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159473160:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159411719:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159473160:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='None' name='[none:Calculation_0094893159411719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0094893159473160]' derivation='None' name='[none:Calculation_0094893159473160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159411719:ok]' />
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159473160:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159411719:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales</run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#b3b3b3'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0094893159473160:ok]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#b3b3b3'>Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893152206849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0094893153423363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0094893151940608]) - SUM([Calculation_0094893152206849])) / SUM([Calculation_0094893152206849])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159473160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less Py' datatype='string' name='[Calculation_0094893212979223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) &lt; SUM([Calculation_0094893152206849]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893159473160]' derivation='Attribute' name='[attr:Calculation_0094893159473160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893151940608]' derivation='Sum' name='[sum:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893152206849]' derivation='Sum' name='[sum:Calculation_0094893152206849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162053641]' derivation='Sum' name='[sum:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893153423363]' derivation='User' name='[usr:Calculation_0094893153423363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893212979223]' derivation='User' name='[usr:Calculation_0094893212979223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_950A45612E6C4E68A605A808F63FE3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]' direction='DESC' using='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of: <[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159473160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893153423363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk] / [federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893212979223:nk])</rows>
        <cols>([federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893152206849:qk] + ([federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk] + [federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_0256246850580498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0256246868209695]' role='measure' type='quantitative' user:unnamed='TOP Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([Customers])' datatype='real' name='[Calculation_0256246869319713]' role='measure' type='quantitative' user:unnamed='TOP Customers'>
              <calculation class='tableau' formula='COUNTD([__tableau_internal_object_id__].[Customers.csv_EFFD8ADC316C4939A971AC6DABB251A9])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EFFD8ADC316C4939A971AC6DABB251A9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0256246850580498]' derivation='CountD' name='[ctd:Calculation_0256246850580498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0256246869319713]' derivation='None' name='[none:Calculation_0256246869319713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893151940608]' derivation='Sum' name='[sum:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162053641]' derivation='Sum' name='[sum:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0256246868209695]' derivation='User' name='[usr:Calculation_0256246868209695:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[ctd:Calculation_0256246850580498:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Calculation_0256246869319713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0094893162053641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Customer Name:nk]' direction='DESC' using='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' />
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Customer Name:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0256246868209695:ok] / ([federated.18sywu21tbdn311bx0cvk03mp8li].[none:Customer Name:nk] / [federated.18sywu21tbdn311bx0cvk03mp8li].[max:Order Date:ok]))</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
            <column caption='CY Sales' datatype='real' name='[Calculation_0094893151940608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0094893159411719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0094893162053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0094893216096280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893151940608]) &gt; WINDOW_AVG(SUM([Calculation_0094893151940608]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0094893216530457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0094893162053641]) &gt; WINDOW_AVG(SUM([Calculation_0094893162053641]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0094893159411719]' derivation='Attribute' name='[attr:Calculation_0094893159411719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0094893151940608]' derivation='Sum' name='[sum:Calculation_0094893151940608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893162053641]' derivation='Sum' name='[sum:Calculation_0094893162053641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0094893216096280]' derivation='User' name='[usr:Calculation_0094893216096280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0094893216530457]' derivation='User' name='[usr:KPI Sales Avg (copy)_0094893216530457:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_16AD93E1E9EC43F7872D08E5008C0871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]</column>
            <column>[federated.18sywu21tbdn311bx0cvk03mp8li].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]' z-order='1' />
            <reference-line axis-column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893216096280:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:KPI Sales Avg (copy)_0094893216530457:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893216096280:nk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893216096280:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:KPI Sales Avg (copy)_0094893216530457:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:KPI Sales Avg (copy)_0094893216530457:nk]' />
              <tooltip column='[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:Calculation_0094893216096280:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of:<[federated.18sywu21tbdn311bx0cvk03mp8li].[attr:Calculation_0094893159411719:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.18sywu21tbdn311bx0cvk03mp8li].[usr:KPI Sales Avg (copy)_0094893216530457:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893151940608:qk] + [federated.18sywu21tbdn311bx0cvk03mp8li].[sum:Calculation_0094893162053641:qk])</rows>
        <cols>[federated.18sywu21tbdn311bx0cvk03mp8li].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Horizontal Cont. (title)' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
              <zone fixed-size='52' h='6000' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6000' x='400' y='500'>
              </zone>
              <zone fixed-size='796' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='80400' x='6400' y='500'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. buttons' h='6000' id='38' param='horz' type-v2='layout-flow' w='12800' x='86800' y='500'>
                <zone h='5000' id='39' type-v2='dashboard-object' w='4100' x='87200' y='1000'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{981B81C2-49B1-492A-A91F-D3CAB2BB0661}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5000' id='16' type-v2='dashboard-object' w='4000' x='91300' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B57B49F5-7BC0-42E2-A922-E65EFFE36103}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5000' id='17' type-v2='dashboard-object' w='3900' x='95300' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{981B81C2-49B1-492A-A91F-D3CAB2BB0661}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customers Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='12' h='2500' id='48' is-fixed='true' name='Legend KPI' show-title='false' w='99200' x='400' y='6500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='242' friendly-name='Horizontal Cont. KPI' h='30250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='9000'>
              <zone h='30250' id='73' name='KPI Customers' w='33100' x='400' y='9000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30250' id='76' name='KPI Sales Per Customers' w='33100' x='33500' y='9000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30250' id='78' name='KPI Orders' w='33000' x='66600' y='9000'>
                <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='519' friendly-name='Horizontal Cont. Charts' h='60250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='39250'>
              <zone friendly-name='Vertical Cont. Chart 1' h='60250' id='40' param='vert' type-v2='layout-flow' w='49600' x='400' y='39250'>
                <zone fixed-size='22' forceUpdate='true' h='3750' id='41' is-fixed='true' type-v2='text' w='46200' x='2100' y='41375'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='52250' id='80' name='Customer Distribution' show-title='false' w='46200' x='2100' y='45125'>
                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont chart 2' h='60250' id='45' param='vert' type-v2='layout-flow' w='49600' x='50000' y='39250'>
                <zone fixed-size='22' forceUpdate='true' h='3750' id='46' is-fixed='true' type-v2='text' w='46200' x='51700' y='41375'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>TOP 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='46200' x='51700' y='45125'>
                  <zone fixed-size='35' h='4250' id='84' is-fixed='true' type-v2='text' w='4300' x='51700' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='4250' id='85' is-fixed='true' type-v2='text' w='10600' x='56000' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='4250' id='86' is-fixed='true' type-v2='text' w='9700' x='66600' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='74' forceUpdate='true' h='4250' id='87' is-fixed='true' type-v2='text' w='8200' x='76300' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='70' forceUpdate='true' h='4250' id='88' is-fixed='true' type-v2='text' w='7800' x='84500' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='89' type-v2='text' w='5600' x='92300' y='45125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='48000' id='82' name='TOP Customers' show-title='false' w='46200' x='51700' y='49375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='73500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82100' y='13375'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='14400' x='83100' y='14625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='14400' x='83100' y='18625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- F i l t e r s --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14400' x='83100' y='22250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14400' x='83100' y='28750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='14400' x='83100' y='32750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- P r o d u c t --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]' type-v2='filter' values='database' w='14400' x='83100' y='36375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14400' x='83100' y='42875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='14400' x='83100' y='49375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- L o c a t i o n --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]' type-v2='filter' values='database' w='14400' x='83100' y='53000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]' type-v2='filter' values='database' w='14400' x='83100' y='59500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]' type-v2='filter' values='database' w='14400' x='83100' y='66000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.18sywu21tbdn311bx0cvk03mp8li' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18sywu21tbdn311bx0cvk03mp8li'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Horizontal Cont. (title)' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
              <zone fixed-size='52' h='6000' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6000' x='400' y='500'>
              </zone>
              <zone fixed-size='796' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='80400' x='6400' y='500'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. buttons' h='6000' id='38' param='horz' type-v2='layout-flow' w='12800' x='86800' y='500'>
                <zone h='5000' id='39' type-v2='dashboard-object' w='4000' x='87200' y='1000'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B57B49F5-7BC0-42E2-A922-E65EFFE36103}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5000' id='16' type-v2='dashboard-object' w='4000' x='91200' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B57B49F5-7BC0-42E2-A922-E65EFFE36103}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5000' id='17' type-v2='dashboard-object' w='4000' x='95200' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{981B81C2-49B1-492A-A91F-D3CAB2BB0661}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ferenc Pollai/Desktop/Tableau/Tabelau Sales Dashboard Project/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customers Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='12' h='2500' id='48' is-fixed='true' name='Legend KPI' show-title='false' w='99200' x='400' y='6500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='242' friendly-name='Horizontal Cont. KPI' h='30250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='9000'>
              <zone h='30250' id='26' name='KPI Sales' w='33100' x='400' y='9000'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='29' name='KPI Profit' w='33100' x='33500' y='9000'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='31' name='KPI Quantity' w='33000' x='66600' y='9000'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='519' friendly-name='Horizontal Cont. Charts' h='60250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='39250'>
              <zone friendly-name='Vertical Cont. Chart 1' h='60250' id='40' param='vert' type-v2='layout-flow' w='49600' x='400' y='39250'>
                <zone fixed-size='22' h='3750' id='41' is-fixed='true' type-v2='text' w='46200' x='2100' y='41375'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='20' h='2500' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46200' x='2100' y='45125'>
                  <zone fixed-size='322' h='2500' id='43' is-fixed='true' name='Legend Subcategory Chart' show-title='false' w='33000' x='2100' y='45125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='2500' id='44' type-v2='text' w='13200' x='35100' y='45125'>
                    <formatted-text>
                      <run fontcolor='#303030'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#1da2d0'>⬤</run>
                      <run fontcolor='#000000'> Profit </run>
                      <run fontcolor='#ff5500'>⬤</run>
                      <run fontcolor='#000000'>  Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='373' h='47625' id='33' is-fixed='true' name='Subcategory Comparison' show-title='false' w='46200' x='2100' y='47625'>
                  <layout-cache minwidth='0' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont chart 2' h='60250' id='45' param='vert' type-v2='layout-flow' w='49600' x='50000' y='39250'>
                <zone fixed-size='22' forceUpdate='true' h='3750' id='46' is-fixed='true' type-v2='text' w='46200' x='51700' y='41375'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales  &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='12' forceUpdate='true' h='2500' id='47' is-fixed='true' type-v2='text' w='46200' x='51700' y='45125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='49750' id='35' name='Weekly Trends' show-title='false' w='46200' x='51700' y='47625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='73500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82100' y='13375'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='14400' x='83100' y='14625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='14400' x='83100' y='18625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- F i l t e r s --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14400' x='83100' y='22250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14400' x='83100' y='28750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='14400' x='83100' y='32750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- P r o d u c t --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Category:nk]' type-v2='filter' values='database' w='14400' x='83100' y='36375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14400' x='83100' y='42875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' type-v2='text' w='14400' x='83100' y='49375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- L o c a t i o n --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:Region:nk]' type-v2='filter' values='database' w='14400' x='83100' y='53000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:State:nk]' type-v2='filter' values='database' w='14400' x='83100' y='59500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.18sywu21tbdn311bx0cvk03mp8li].[none:City:nk]' type-v2='filter' values='database' w='14400' x='83100' y='66000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
